.about-us {
  background-color: @white;
}

.about-us__wrapper {
  .page-container();
  .get-outline();
  padding-top: 35px;
  padding-bottom: 30px;
}

.about-us__title {
  .get-font-title-h2();
  .margin-padding-reset();
}

.about-us__list {
  .ul-style-reset();
}

.about-us__image {
  margin-top: 30px;
}

.about-us__text {
  .margin-padding-reset();
  padding-top: 20px;

  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @black;
}

@media (min-width: @tablet-width) {
  .about-us__wrapper {
  }

  .about-us__title {
    .get-font-title-h2-tablet();
  }

  .about-us__list {
  }
}

@media (min-width: @desctop-width) {
  .about-us__wrapper {
  }

  .about-us__title {
    .get-font-title-h2-desctop();
  }
}
