.button {
  .get-font-button();
  display: block;
  width: 100%;
  height: 52px;
  box-sizing: border-box;
  padding: 14px 0;

  text-align: center;

  border: 2px solid @grayish-text;
  background-color: @white;

  cursor: pointer;
}

.button--green {
  color: @white;

  border: none;
  background-color: @green1;
}

@media (min-width: @tablet-width) {
  .button {
    // width: 290px;
  }

  .button--green {
    // width: 350px;
  }
}
