.card {
  .page-container();
  max-width: @mobile-width;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    display: flex;
    padding-top: 54px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 316px;
    margin: 0;
    padding: 0;

    &:hover {
      .card__description {
        box-shadow: 0 6px 10px 0 @black-10;
      }
    }

    &:active {
      .card__description {
        box-shadow: 0 3px 5px 0 @black-10;
      }
    }
  }
}

.card__image {
  display: block;
  width: 100%;
  height: auto;

  img {
    display: block;
  }

  @media (min-width: @tablet-width) {
    flex-shrink: 0;
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.card__description {
  padding: 0 27px;
  padding-top: 25px;
  padding-bottom: 28px;

  border: 1px solid @border-color;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0;
    width: 50%;
    box-sizing: border-box;
    padding-top: 24px;
    padding-bottom: 27px;

    border: 1px solid @border-color;
    border-left: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 100%;

    padding-left: 25px;
    padding-right: 33px;
    padding-bottom: 27px;

    border: 1px solid @border-color;
    border-top: none;
  }
}

.card__top {
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    min-height: 81px;
  }
}

.card__title {
  .margin-padding-reset();
  margin-bottom: 9px;

  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;

    &:hover {
      color: @black-60;
    }

    &:active {
      color: @black-30;
    }
  }
}

.card__parameters {
  .margin-padding-reset();
  font-size: 13px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }
}

.card__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;

  border-top: 1px solid @border-color;

  @media (min-width: @tablet-width) {
    padding-top: 21px;
    padding-left: 5px;
    padding-right: 5px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 20px;
  }
}

.card__price {
  .margin-padding-reset();

  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 1px;

    font-size: 17px;
  }
}

.card__basket {
  width: 20px;
  height: 19px;
}

.card__icon {
  display: block;

  color: @black-20;

  &:hover {
    color: @green1;
  }

  &:active {
    opacity: 0.3;
  }
}
