.catalog-cards {
  .get-outline();
  .ul-style-reset();
}

.catalog-cards__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @black;
}

.catalog-cards__description {
  font-size: 13px;
}

.catalog-cards__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  color: @black;
}
