.choice-list {
  .ul-style-reset();
  margin: 0 -30px;

  @media (min-width: @tablet-width) {
    display: flex;
    margin: 0;
  }
}

.choice-list__item {
  @media (min-width: @tablet-width) {
    width: 50%;
    display: flex;
  }
}

.choice-list__link {
  position: relative;

  display: block;
  padding-top: 25px;
  padding-bottom: 30px;
  padding-left: 28px;
  padding-right: 50%;

  text-align: left;
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
  color: @white;

  p {
    .margin-padding-reset();
    padding-right: 50%;
  }

  @media (min-width: @tablet-width) {
    padding-top: 27px;
    padding-bottom: 31px;
    padding-left: 35px;

    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 60%;


    &:hover {
      margin-top: -5px;
      padding-bottom: 36px;

      .choice-list__link-icon {
        fill: @blue-green-70;
      }
    }

    &:active {
      color: @white-30;

      .choice-list__link-icon {
        fill: @blue-green-30;
      }
    }
  }
}

.choice-list__link--interior {
  background-color: @green1;

  &:hover {
    background-color: @seafoam-blue-two;
  }

  &:active {
    background-color: @seafoam-blue-two;
  }
}

.choice-list__link--toys {
  background-color: @green2;

  &:hover {
    background-color: @aqua-marine-two;
  }

  &:active {
    background-color: @aqua-marine-two;
  }
}

.choice-list__link-icon {
  position: absolute;

  top: 23px;
  right: 37px;

  fill: @blue-green-50;

  @media (min-width: @tablet-width) {
    top: 30px;
    right: 37px;
  }
}

.choice-list__link-icon--toys {
  top: 21px;
  right: 27px;

  @media (min-width: @tablet-width) {
    top: 31px;
    right: 34px;
  }
}
