.contacts__wrapper {
  .page-container();
  padding-top: 35px;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding-top: 61px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    position: relative;

    padding-top: 138px;
    padding-bottom: 105px;
    padding-left: 225px;
    padding-right: 600px;
  }
}

.contacts__title {
  .get-font-title-h2();
  .margin-padding-reset();
  margin-bottom: 22px;
  margin-left: -2px;

  font-size: 18px;

  @media (min-width: @tablet-width) {
    .get-font-title-h2-tablet();
    position: relative;

    margin-left: -4px;
    margin-bottom: 43px;
    padding-right: 60px;

    &::before {
      content: "";

      position: absolute;
      top: -15px;
      right: 46px;

      width: 4px;
      height: 81px;
      background-color: @black;
    }

    &::after {
      content: "";

      position: absolute;
      top: -11px;
      right: 2px;

      width: 0;
      height: 0;

      border-left: 40px solid @green1;
      border-bottom: 19px solid transparent;
      border-top: 19px solid transparent;
    }
  }

  @media (min-width: @desktop-width) {
    .get-font-title-h2-desktop();
    margin-bottom: 42px;
    padding-right: 0;

    &::before {
      top: -9px;
      left: -108px;
    }

    &::after {
      top: -5px;
      left: -100px;
    }
  }
}

.contacts__table {
  margin-bottom: 34px;
  margin-left: -4px;

  line-height: 30px;

  td {
    vertical-align: top;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;

    font-size: 17px;

    tbody {
      display: flex;
    }

    tr {
      width: 50%;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 74px;

    tbody {
      display: block;
    }

    tr {
      width: 100%;
    }
  }
}

.contacts__properties {
  padding-right: 28px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-right: 21px;
  }
}

.contacts__link {
  padding-bottom: 4px;
  border-bottom: 1px solid #46c1ae;

  cursor: pointer;

  &:hover {
    color: @aqua-marine-two;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 3px;
  }

  @media (min-width: @desktop-width) {
    width: 80%;
  }
}

.contacts__map {
  display: block;
  max-width: 320px;
  width: 320px;
  height: 457px;
  margin: 0 -30px;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    max-width: 768px;
    width: 768px;
    height: 457px;
    margin: 0 -50px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 67px;
    right: 50px;

    max-width: 100%;
    width: 525px;
    height: 457px;
    margin: 0;
  }
}

.contacts__button {
  @media (min-width: @tablet-width) {
    width: 230px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
