.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 17px;

  &:hover {
    .copyright__text {
      color: @black-60;
    }

    path {
      fill: @aqua-marine-two;
    }
  }

  &:active {
    opacity: 0.3;

    .copyright__text {
      color: @black-60;
    }

    path {
      fill: @aqua-marine-two;
    }
  }

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    margin-top: 0;
  }
}

.copyright__text {
  margin-right: 30px;
  font-size: 19px;
  line-height: 1em;
  color: @black;
}

.copyright__icon {
  margin-top: 4px;
  width: 27px;
  height: 34px;

  path {
    fill: @green1;
  }
}
