.dividing-line {
  .margin-padding-reset();
  max-width: @desktop-width;
  margin: 0 auto;
  height: 6px;
  border: none;

  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: contain;

  @media (min-width: @tablet-width) {
    height: 15px;
  }

  @media (min-width: @desktop-width) {
    height: 23px;
  }
}
