.extra-list {
  .ul-style-reset();
  display: none;
  z-index: 1;
}

@media (min-width: @desktop-width) {
  .extra-list {
    display: flex;
    margin-right: auto;
  }

  .extra-list__link {
    display: block;
    padding-top: 18px;
    padding-bottom: 19px;
    padding-right: 60px;
    padding-left: 0;

    font-weight: bold;
    font-size: 15px;
    color: @black;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
