.form {
  .get-outline();
  background-color: @white;
}

.form__fieldset {
  border: none;
  border-top: 1px solid @green1;
}

.form__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 1em;
  color: @green1;
  text-transform: uppercase;
}

.form__list {
  .ul-style-reset();
}

.form__item label {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: @black;
}

.form__note {
  font-size: 14px;
  line-height: 16px;
}

.form__input {
  .get-font-input();
}

.form__textarea {
  .get-font-input();
}
