.main-nav {
  .page-container();
  .get-outline();
  position: relative;
  padding: 0;
}

.main-nav__logo {
  display: block;
  padding-top: 21px;
  padding-bottom: 17px;

  text-align: center;

  border-bottom: 1px solid @border-color;
}

.main-nav__logo-image {
  width: 86px;
  height: 35px;
}

.main-nav__toggle {
  .get-outline();
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 2;

  display: block;
  width: 20px;
  height: 20px;
  padding: 0;

  border: none;
  background-color: transparent;
}

.main-nav__list {
  .ul-style-reset();

  &:last-of-type {
    display: none;
  }
}

.main-nav__item {
  text-align: center;

  border-bottom: 1px solid @border-color;
  .get-outline();
}

.main-nav__link {
  display: block;
  padding: 30px 0;

  font-weight: bold;
  font-size: 17px;
  color: @black;
  // background-color: rgba(0, 0, 255, 0.3);
}

.main-nav__footnote {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    .get-outline();
    .page-container();

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 50px;
  }

  .main-nav__logo {
    width: 45%;
    padding-top: 0;
    padding-bottom: 0;

    text-align: left;

    border-bottom: none;
    border-right: 1px solid @border-color;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    .get-outline(5px, 360);
    display: flex;
    width: 50%;
    flex-grow: 1;

    &:first-of-type {
      order: 1;
    }

    &:nth-of-type(2) {
      .main-nav__item:first-child {
        width: 30%;
      }

    }
  }

  .main-nav__link--search {
    font-size: 0;
  }

  .main-nav__footnote {
    .get-outline();
    display: block;
    order: 2;
  }
}

@media (min-width: @desctop-width) {
  .main-nav {
    padding: 0;
  }
}
