.menu-list {
  .get-outline();
  .ul-style-reset();
}

.menu-list__link {
  font-weight: bold;
  font-size: 17px;
  color: @black;
}

.search-form__field::placeholder {
  font-family: inherit;
  font-weight: bold;
  font-size: 17px;
  color: @black;
}
