.modal {
  .page-container();
  padding-top: 30px;
  padding-bottom: 45px;

  background-color: @white;
  box-shadow: -5px 10px 20px 0 rgba(0, 0, 0, 0.1), 5px 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.modal__title {
  .get-font-title-h2();
  .margin-padding-reset();
  margin-bottom: 10px;

  text-transform: uppercase;
  text-align: center;
}

.modal__text {
  .margin-padding-reset();
  margin-bottom: 23px;

  text-align: center;
  line-height: 30px;
}

.modal__form {
  display: block;
}

.modal__list {
  .ul-style-reset();
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.modal__item {
  width: 32%;
}

@media (min-width: @tablet-width) {
  .modal {

  }

  .modal__title {


    font-size: 30px;
    line-height: 57px;
  }

  .modal__text {;
    font-size: 17px;
  }

  .modal__list {
  }

  .modal__submit {

  }
}

@media (min-width: @desctop-width) {
  .modal {

  }
}
