.order {
  background-color: @white;
}

.order__wrapper {
  .page-container();
  .get-outline();
  padding: 30px;
  padding-bottom: 10px;
}

.order__intro {
  .margin-padding-reset();

  font-size: 13px;
}

@media (min-width: @tablet-width) {
  .order__wrapper {

  }
}

@media (min-width: @desctop-width) {
  .order__wrapper {

  }
}
