.page-header {
  padding-top: 70px;
  padding-bottom: 74px;

  background-color: @lightgray;
}

.page-header--toys {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}

.page-header__wrapper {
  .page-container();
  .get-outline();
}

.page-header__title {
  .get-font-title-h2();
  .margin-padding-reset();

  text-align: center;
  font-size: 27px;
  color: @black;
}

.page-header__list {
  margin-top: 120px;
  margin-bottom: -74px;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {

  }

  .page-header__title {


    font-size: 43px;
    line-height: 50px;
  }

  .page-header__list {
    margin-top: 370px;
  }
}

@media (min-width: @desctop-width) {
  .page-header__wrapper {

  }

  .page-header__title {


    font-size: 53px;
    line-height: 57px;
  }

  .page-header__list {

  }
}
