.page-catalog {
  padding-bottom: 58px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 105px;
  }
}
