.promo {
  padding-top: 69px;
  padding-bottom: 77px;

  background-color: @lightgray;

  @media (min-width: @tablet-width) {
    position: relative;
    padding-top: 95px;
    padding-bottom: 78px;

    &::after {
      content: "";

      position: absolute;
      bottom: -11px;
      z-index: 1;

      width: 100%;
      height: 22px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: contain;
      background-repeat: repeat-x;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 94px;
    padding-bottom: 101px;

    &::after {
      bottom: -17px;

      height: 33px;
    }
  }
}

.promo--toys {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -18px;
  background-color: @snow;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }

  @media (min-width: @tablet-width) {
    padding-top: 152px;

    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: 50% -1px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 154px;

    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }
}

.promo__wrapper {
  .page-container();
}

.promo__title {
  .get-font-title-h2();
  .margin-padding-reset();
  width: 260px;
  margin: 0 auto;

  text-align: center;
  font-size: 27px;
  color: @black;

  @media (min-width: @tablet-width) {
    .get-font-title-h2-tablet();
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    .get-font-title-h2-desktop();
    width: 1050px;
  }
}

.promo__list {
  margin-top: 123px;
  margin-bottom: -77px;

  @media (min-width: @tablet-width) {
    margin-top: 374px;
    margin-bottom: -78px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 358px;
    margin-bottom: -101px;
  }
}
