.reviews {
  background-color: @white;
}

.reviews__wrapper {
  .page-container();
  padding-top: 30px;
  padding-bottom: 45px;
}

.reviews__title {
  .get-font-title-h2();
  .margin-padding-reset();
  padding-bottom: 30px;
}

.reviews__item {
  .margin-padding-reset();
}

.reviews__text {
  .margin-padding-reset();
  padding-bottom: 30px;
  line-height: 30px;
}

.reviews__author {
  display: block;
  margin-bottom: 30px;

  font-style: normal;
  font-size: 17px;
  line-height: 24px;

  b {
    display: block;
    padding-bottom: 8px;

    font-weight: bold;
    color: @black;
  }
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    position: relative;
    padding-top: 80px;
    padding-bottom: 120px;
  }

  .reviews__title {
    .get-font-title-h2-tablet();
    padding-bottom: 55px;
  }

  .reviews__text {
    padding-bottom: 63px;

    font-size: 17px;
    line-height: 30px;
  }

  .reviews__author {
    margin-bottom: 0;

    font-size: 18px;
    line-height: 24px;
  }

  .reviews__button {
    position: absolute;
    top: 80px;
    right: 50px;

    width: 175px;
  }
}

@media (min-width: @desctop-width) {
  .reviews__wrapper {
    padding-top: 80px;
    padding-bottom: 170px;
    padding-left: 225px;
  }

  .reviews__title {
    .get-font-title-h2-desctop();
    padding-bottom: 60px;
  }

  .reviews__text {
    padding-bottom: 45px;
    padding-right: 95px;
  }

  .reviews__button {
    top: 90px;
  }
}
