.search-form {
  .margin-padding-reset();
  margin: auto;
}

.search-form__field {
  .margin-padding-reset();
  margin: auto;
}

.search-form__field::placeholder {
  font-family: inherit;
  font-weight: bold;
  font-size: 17px;
  color: @black;
}

@media (min-width: @tablet-width) {
  .search-form__field {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .search-form__field {
    display: none;
  }
}
