.social {
  .ul-style-reset();
  display: flex;
  justify-content: center;

  border-bottom: 1px solid @border-color;
}

.social__item {
  padding: 30px 0;

  &:not(:last-child) {
    margin-right: 40px;
  }
}

.social__link {
  display: block;
  width: 23px;
  height: 28px;

  background-color: rgba(255, 110, 90, 0.3);
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
  }

  .social__item {
    padding: 57px 0;
  }
}
