.toggle {
  display: none;
}

.toggle ~ label {
  .get-font-button();
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  border: 2px solid @gray-10;

  &:hover {
    border-color: @gray-30;
  }
}

.toggle:checked ~ label {
  border-color: @green1;
}
