.top-product__wrapper {
  .page-container();
  padding-top: 27px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 125px;
    padding-bottom: 71px;
    padding-left: 225px;
  }
}

.top-product__wrapper-header {
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    display: block;
    padding-bottom: 47px;
    z-index: 1;
  }
}

.top-product__title {
  .get-font-title-h2();
  .margin-padding-reset();
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    .get-font-title-h2-tablet();
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    .get-font-title-h2-desktop();
  }
}

.top-product__sub-title {
  .margin-padding-reset();

  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @green1;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 75px;
    margin-right: 25px;
    margin-top: 8px;

    text-align: center;
    font-size: 17px;
    line-height: 17px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 14px;
    left: -130px;

    margin-top: 0;
    margin-right: 0;
  }
}

.top-product__wrapper-content {
  @media (min-width: @tablet-width) {
    position: relative;

    padding-right: 380px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 583px;
  }
}

.top-product__description {
  .margin-padding-reset();
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 37px;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 51px;
  }
}

.top-product__parameters {
  width: 100%;
  margin-bottom: 26px;

  line-height: 20px;

  td {
    padding-top: 6px;
    padding-bottom: 11px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 105px;
  }
}

.top-product__option {
  padding-right: 12px;

  border-bottom: 1px solid @lightgray;

  @media (min-width: @tablet-width) {
    padding-right: 0;
  }
}

.top-product__value {
  border-bottom: 1px solid @lightgray;
}

.top-product__image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 9px;
    right: 1px;

    margin: 0;
  }

  @media (min-width: @desktop-width) {
    top: -157px;
    right: 0;
  }
}

.top-product__price {
  .margin-padding-reset();
  margin-top: 23px;
  margin-bottom: 27px;

  text-align: center;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 35px;

    font-size: 20px;
    line-height: 24px;
  }
}
