body {
  min-width: 320px;
  .margin-padding-reset();
  font-family: "Open Sans" , "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: normal;
  text-align: left;
  color: #444444;

  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
