.margin-padding-reset() {
  margin: 0;
  padding: 0;
}

.ul-style-reset() {
  .margin-padding-reset();
  list-style: none;
}

.get-font-title-h2() {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: @black;
}

.get-font-title-h2-tablet() {
  font-weight: bold;
  font-size: 43px;
  line-height: 50px;
  color: @black;
}

.get-font-title-h2-desktop() {
  font-weight: bold;
  font-size: 53px;
  line-height: 57px;
  color: @black;
}

.get-font-button() {
  font-family: inherit;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @grayish-text;
  text-transform: uppercase;
}

.get-font-input() {
  font-family: inherit;
  font-size: 19px;
  line-height: 1em;
  text-align: left;
  color: @grayish-text;

  &::placeholder {
    font-family: inherit;
    font-size: 19px;
    line-height: 1em;
    text-align: left;
    color: @gray-30;
  }
}

.page-container() {
  max-width: @desktop-width;
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
  }
}
