@green1: #63d1bb;
@green2: #56c3b2;
@white: #ffffff;
@white-30: rgba(255, 255, 255, 0.3);
@white-two: #f2f2f2;
@snow: rgb(249, 249, 249);
@leaf-green: #68b738;
@lightgray: #f1f1f1;
@pinkish-grey: #c6c6c6;
@dark-forest-green-25: rgba(0, 1, 1, 0.25);
@black: #000000;
@black-10: rgba(0, 0, 0, 0.1);
@black-20: rgba(0, 0, 0, 0.2);
@black-30: rgba(0, 0, 0, 0.3);
@black-60: rgba(0, 0, 0, 0.6);
@border-color: #ececec;
@seafoam-blue-two: #59d5bc;
@seafoam-blue-three: #62d1ba;
@aqua-marine-two: #46c1ae;
@blue-green-30: rgba(20, 144, 128, 0.3);
@blue-green-50: rgba(20, 144, 128, 0.5);
@blue-green-70: rgba(20, 144, 128, 0.7);
@indigo-50: rgba(100, 0, 130, 0.5);
@grayish-text: #444444;
@green-text: @green1;
@gray-30: rgba(68, 68, 68, 0.3);
@gray-10: rgba(68, 68, 68, 0.1);
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
